<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 9</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="https://www.w3schools.com" target="_blank">link</a> Nihil fugit dignissimos quasi quos voluptatibus dolore officiis atque voluptatum, suscipit pariatur.</p>
</body>
</html